<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <!--<group android:checkableBehavior="single">-->
        <!--<item
            android:id="@+id/nav_myhome"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />-->
        <group android:id="@+id/group1"
            android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home"
            />
    </group>
        <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/icon_graphp"
            android:title="Reports" />
    </group>
        <group android:id="@+id/group3">

        <item
            android:id="@+id/nav_logdetail"
            android:icon="@drawable/icon_log"
            android:title="Log Details" />
        </group>
        <group android:id="@+id/group4">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="Logout" />

    </group>

</menu>
