<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"


    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/icon_report_img"
            android:id="@+id/imageView9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:text="The mail has been sent successfully with report"
               android:textColor="@color/dailog_bluetext"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="0.33"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:weightSum="1">

            <TextView
                android:text="Monday 08 Feb 2017"
                android:textColor="@color/dailog_greentext"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView_date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:text="12:39 PM"
                android:textColor="@color/dailog_graytext"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView_time"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.73" />

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1"
        android:background="@color/dailoguebox_layout_green">
    <Button
        android:text="THANK YOU"
        android:textSize="26sp"
        android:textColor="@color/dailogbtn_greentext"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_dailog"

        android:drawableLeft="@drawable/icon_tick"
        android:paddingLeft="15dp"

        android:background="@drawable/white_button"
        />
</LinearLayout>

</LinearLayout>