<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/nav_bgcolor"

    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:weightSum="1">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginTop="20dp">-->


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            app:srcCompat="@drawable/ic_login_dummy"
            android:id="@+id/imageView11"
            android:layout_marginTop="50dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="User Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/username_col"
            android:textSize="22sp"
            android:id="@+id/username"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/designation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Designation"
            android:textColor="@color/designation_col"
            android:textSize="18sp"
            android:gravity="center"
            />

<!--
    </LinearLayout>
      -->
</LinearLayout>
